<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 6</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
        }

        div > div {
            border: 1px solid black;
            padding: 3%;
        }

        .one {
            grid-column: 1;
            grid-row: 1/3;
        }

        .two {
            grid-row: 1;
            grid-column: 2/6;
            padding: 10%;
        }

        .three {
            grid-row: 2;
            grid-column: 2/4;
            height: 500px;
        }

        .four {
            grid-row: 2;
            grid-column: 4/6;
            height: 500px;
        }

        .five {
            grid-row: 3;
            grid-column: 1/6;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    </div>
</body>
</html>
