<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 6</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto;
        }

        div > div {
            border: 1px solid black;
            padding: 3%;
        }

        .one {
            grid-column: 1/span 6;
        }

        .two {
            grid-column: 1/3;
            height: 500px;
        }

        .three {
            grid-column: 3/5;
            height: 500px;
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1 / -1;
            padding: 3%;
        }

        .four {
            grid-column: 5/7;
            height: 500px;
        }

        .five {
            grid-column: 1/span 6;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="nested"></div>
    </div>
    <div class="four"></div>
    <div class="five"></div>
    </div>
</body>
</html>
